/**
 * 整个项目初始化的样式
 */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  -webkit-tap-highlight-color: transparent;
}

button,
input,
optgroup,
select,
textarea {
  line-height: normal;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
}
