.the-home {
  .box-size {
    width: 200px;
    height: 200px;
  }

  .selector {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    box-sizing: border-box;
    display: inline-block;
    width: 100px;
    height: 100px;
    padding: 10px;
    margin: 10px;
    overflow: hidden;
    font-family: sans-serif;
    font-size: 16px;
    color: #fff;
    text-align: right;
    background: #000;
    border: 10px solid #333;
  }
}